{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8514c8736cc06cb4cade6ffcb6769255",
        "GUID:40d7187a239db1d4d88c37367d4eb8a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}